.header {
  background-color: #e9652d;
  padding: 5px;
  text-align: left;
  color: #fff;
}
/* body {
  background: linear-gradient(104deg, #f27121, #e94057, #da9e3e);
} */
.topnav {
  overflow: hidden;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.topnav .logo img{
  height: 50px;
  padding: 14px 16px;
  float: left;
}

.topnav h1 {
  color: #e9652d;
  float:right;
}

.topnav button {
  color: #e9652d;
  text-align: center;
  padding: 14px 16px;
  margin: 10px;
  text-decoration: none;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.topnav button:hover {
  background-color: #e9652d;
  color: #fff;
}

.topnav button.active {
  background-color: #e9652d;
  color: white;
}

.card-container {
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--gap);
  margin: 0 0 var(--gap) 0;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-grow: 1;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Fira Sans, Helvetica Neue, Arial, sans-serif;
  font-size: 12px;
  font-style: inherit;
  font-weight: inherit;
  font-weight: 700;
  font-weight: 600;
  justify-content: flex-end;
  letter-spacing: 0;
  line-height: 14px;
  padding: 15px 20px;
  position: relative;
  text-align: left;
  transition: translate 0.18s, box-shadow 0.18s;
  margin: 10px;

  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card img {
  height: 200px;
}

.single-featured-box {
  margin-bottom: 30px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

/* h3 {
  color: #fff;
} */
